body{
    background-color: black;
    margin: 0;
    font-family: "Montserrat", "Avenir";
}

.square {
    width: 30%;
    background: aqua;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 10%;
    transition: background 0.5s;
    --webkit-transition:background 0.5s;
    --moz-transition:background 0.5s;
}

#container{
    margin: 20px auto;
    max-width: 600px;
}

h1{
    color: white;
    text-align: center;
    background: steelblue;
    margin: 0;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.1;
    padding: 20px 0;
    
}


#stripe{
    background-color: white;
    height: 30px;
    text-align: center;
}

.selected{
    color: white;
    background: steelblue;
}

#colorDisplay{
    font-size: 200%;
}

button{
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.5s;
    --webkit-transition:all 0.5s;
    --moz-transition:all 0.5s;
    outline: none;
}

#message{
    display: inline-block;
    width: 20%;
}

button:hover {
    color: white;
    background: steelblue;
    }