<html>
<head>
    <title>Color Game</title>
    <link rel="stylesheet" type="text/css" href="color.css">
          </head>
<body>
    
    <div id="container">
        <center><h1>
            The
            <br>
            <span id="colorDisplay">
                The RGB Color Game</span> <br>
            Color Game</h1></center>
        
        
        <div id="stripe">
            <button id="reset">New Colors</button>
            <span id = "message"></span>
            <button id="easyBTN">Easy</button>
            <button id ="hardBTN" class="selected">Hard</button>
        </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        
    </div>
    <script type="text/javascript" src="color.js"></script>
</body>
</html>